# WeatherForecastAggregator

./: README.md  WeatherForecastAggregator.sln
WeatherForecastAggregator.App/: Class1.cs  WeatherForecastAggregator.App.csproj
WeatherForecastAggregator.App/DTOs/Requests/: ForecastsRequestDto.cs  LocationRequestDto.cs
WeatherForecastAggregator.App/DTOs/Responses/: AggregatedForecastDto.cs  ForecastSourceDto.cs  ForecastsResponseDto.cs  LocationResponseDto.cs
WeatherForecastAggregator.App/Mappings/: MapperProfile.cs
WeatherForecastAggregator.App/Services/: ForecastAggregatorService.cs  ForecastService.cs  LocationService.cs  WeatherAggregatorService.cs  WeatherService.cs
WeatherForecastAggregator.App/Services/Forecasts/: NationalWeatherService.cs  OpenWeatherMapService.cs
WeatherForecastAggregator.Domain/: Class1.cs  (+1 more)
WeatherForecastAggregator.Infrastructure/: Class1.cs  WeatherForecastAggregator.Infrastructure.csproj
WeatherForecastAggregator.Infrastructure/Converters/: BingTimeZoneOffsetConverter.cs  IConverter.cs
WeatherForecastAggregator.Infrastructure/DTOs/: BingMapsResponseDto.cs
WeatherForecastAggregator.Infrastructure/DTOs/BingMaps/: BingMapsResponseDto.cs  TimeZoneResponseDto.cs
WeatherForecastAggregator.Infrastructure/DTOs/NWS/: ForecastResponseDto.cs  ForecastResponseHourlyDto.cs  PointResponseDto.cs
WeatherForecastAggregator.Infrastructure/DTOs/OpenWeatherMap/: ForecastResponseDto.cs
WeatherForecastAggregator.Infrastructure/Interfaces/: IForecastDataProvider.cs  IForecastService.cs  IGeocodeService.cs  INationalWeatherServiceDataProvider.cs  IOpenWeatherMapDataProvider.cs
WeatherForecastAggregator.Infrastructure/Mappings/: InfraMapperProfile.cs
WeatherForecastAggregator.Infrastructure/Options/: BingMapsOptions.cs  OpenWeatherMapOptions.cs
WeatherForecastAggregator.Infrastructure/Services/APIs/ExternalForecastServices/: NationalWeatherService.cs  NationalWeatherServiceApi.cs  OpenWeatherMapApi.cs  OpenWeatherMapService.cs
WeatherForecastAggregator.Infrastructure/Services/ExternalForecastServices/: NationalWeatherService.cs  OpenWeatherMapService.cs
WeatherForecastAggregator.Infrastructure/Services/Geocoding/: BingMapsLocationsService.cs
WeatherForecastAggregator.Presentation/: Program.cs  WeatherForecast.cs  WeatherForecastAggregator.Presentation.csproj  appsettings.json
WeatherForecastAggregator.Presentation/Controllers/: WeatherForecastController.cs
WeatherForecastAggregator.Presentation/Properties/: launchSettings.json
(+33 files in other folders)
