<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cdcd374f-7526-4ace-8792-f2cd6ea468cb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherForecastAggregator.App\WeatherForecastAggregator.App.csproj" />
    <ProjectReference Include="..\WeatherForecastAggregator.Domain\WeatherForecastAggregator.Domain.csproj" />
    <ProjectReference Include="..\WeatherForecastAggregator.Infrastructure\WeatherForecastAggregator.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
